# boldents-oss

./: .gitignore  LICENSE  README.md  claude.md
.github/workflows/: deploy.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradlew  settings.gradle  start-server.sh  stop-server.sh
backend/api/: build.gradle
backend/api/src/main/java/com/aivideo/api/: ApiApplication.java
backend/api/src/main/java/com/aivideo/api/config/: AsyncConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  HttpClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/api/src/main/java/com/aivideo/api/controller/: AuthController.java  ChatController.java  ContentController.java  CreatorController.java  HealthController.java  VideoFontController.java  VideoFormatController.java  VideoSubtitleController.java
backend/api/src/main/java/com/aivideo/api/dto/: AuthDto.java  ChatDto.java  ContentDto.java  CreatorDto.java  VideoDto.java  VideoFontDto.java  VideoFormatDto.java  VideoSubtitleDto.java
backend/api/src/main/java/com/aivideo/api/entity/: AiKey.java  AiModel.java  ApiBatchSettings.java  ApiRateLimit.java  Conversation.java  ConversationMessage.java  Creator.java  CreatorNation.java  CreatorPrompt.java  CreatorPromptBase.java  CreatorPromptLength.java  Scenario.java  Scene.java  User.java  Video.java  VideoFont.java  VideoFormat.java  VideoSubtitle.java  VideoThumbnail.java
backend/api/src/main/java/com/aivideo/api/mapper/: AiKeyMapper.java  AiModelMapper.java  ApiRateLimitMapper.java  ConversationMapper.java  ConversationMessageMapper.java  CreatorMapper.java  CreatorNationMapper.java  CreatorPromptBaseMapper.java  CreatorPromptLengthMapper.java  CreatorPromptMapper.java  ScenarioMapper.java  SceneMapper.java  UserMapper.java  VideoFontMapper.java  VideoFormatMapper.java  VideoMapper.java  VideoSubtitleMapper.java  VideoThumbnailMapper.java
backend/api/src/main/java/com/aivideo/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/api/src/main/java/com/aivideo/api/service/: ApiKeyService.java  AuthService.java  ChatService.java  ContentService.java  CreatorConfigService.java  RateLimitService.java  SceneUpdateService.java  ThumbnailService.java
backend/api/src/main/java/com/aivideo/api/service/image/: ImageGeneratorService.java  ImageGeneratorServiceImpl.java  SafetyFilterException.java
backend/api/src/main/java/com/aivideo/api/service/ratelimit/: AdaptiveRateLimiter.java
backend/api/src/main/java/com/aivideo/api/service/reference/: ReferenceImageService.java  ReferenceImageServiceImpl.java
backend/api/src/main/java/com/aivideo/api/service/scenario/: ScenarioGeneratorService.java  ScenarioGeneratorServiceImpl.java
backend/api/src/main/java/com/aivideo/api/service/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
backend/api/src/main/java/com/aivideo/api/service/subtitle/: SubtitleService.java  SubtitleServiceImpl.java
backend/api/src/main/java/com/aivideo/api/service/tts/: TtsService.java  TtsServiceImpl.java
backend/api/src/main/java/com/aivideo/api/service/video/: VideoCreatorService.java  VideoCreatorServiceImpl.java
backend/api/src/main/java/com/aivideo/api/util/: AdaptiveRateLimiter.java  ApiKeyEncryptor.java  PathValidator.java  ProcessExecutor.java  UrlValidator.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/fonts/: LICENSES.md
backend/api/src/main/resources/mapper/: AiKeyMapper.xml  AiModelMapper.xml  ApiRateLimitMapper.xml  ConversationMapper.xml  ConversationMessageMapper.xml  CreatorMapper.xml  CreatorNationMapper.xml  CreatorPromptBaseMapper.xml  CreatorPromptLengthMapper.xml  CreatorPromptMapper.xml  ScenarioMapper.xml  SceneMapper.xml  UserMapper.xml  VideoFontMapper.xml  VideoFormatMapper.xml  VideoMapper.xml  VideoSubtitleMapper.xml  VideoThumbnailMapper.xml
backend/common/: build.gradle
backend/common/src/main/java/com/aivideo/common/dto/: ApiResponse.java  DisplayDto.java
backend/common/src/main/java/com/aivideo/common/enums/: ContentType.java  QualityTier.java  VideoStatus.java
backend/common/src/main/java/com/aivideo/common/exception/: ApiException.java  ErrorCode.java
backend/common/src/main/java/com/aivideo/common/prompt/: CameraMovement.java  CharacterIdentityBlock.java  FramingType.java  HookType.java  LightingPreset.java  NegativePrompts.java  PromptSlot.java
backend/nginx/: nginx.conf
backend/sql/: 001-schema.sql  002-seed-data.sql
docs/: ARCHITECTURE.md  CONTRIBUTING.md  SETUP.md
frontend/: Dockerfile  middleware.ts  next.config.ts  package-lock.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/components/: MainLayout.tsx  Modal.tsx  Sidebar.tsx  StatusMessage.tsx
frontend/src/lib/: api.ts  auth.ts
(+12 files in other folders)
