apply plugin: 'java'

// common은 라이브러리 모듈이므로 bootJar 비활성화
bootJar.enabled = false
jar.enabled = true

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'com.google.code.gson:gson:2.10.1'

	// Google Cloud Storage
	implementation 'com.google.cloud:google-cloud-storage:2.30.1'

	// AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
}
